:root{
  --color-primary:rgb(48, 110, 129);
  --color-secondary:rgb(40, 89, 104);
  --color-tree:rgb(54, 148, 162);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #fff;
  background-image: linear-gradient(
    250deg,
    rgb(54, 148, 162) 0%,
    rgb(48, 110, 129) 50%,
    rgb(40, 89, 104) 100%
  );

  height: 100vh;
 
}
header {
  background-image: linear-gradient(
    250deg,
    rgb(54, 148, 162) 0%,
    rgb(48, 110, 129) 50%,
    rgb(40, 89, 104) 100%
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  position: sticky;
  top: 0;
  z-index:1;
  width: 100vw;
  padding: 0 1rem;
  
  
} 
header section{
  display: flex;
  justify-content: space-between;
  align-items: center;
 width: 20vw;
 
}


nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 70vw;
  margin-right: 1rem;
}
nav ul li {
  list-style: none;
  
 
}
nav ul li a{
  text-decoration: none;
  color: #f7f7f7;
  justify-content: space-between;
 
  
}
nav ul li a:hover {
  color: rgb(146, 233, 245);
  transition: all 0s ease-in-out;
}
h4,

h1 {
  text-shadow: 1px 1px #333;
  font-size: 1rem;
}



h2 {
  text-align: center;
  position: absolute;
  top: 3rem;
}

.carousel-inner {
 
  width: 100vw;
  height: 50vh;
}
.carousel-inner img {
  background-size: cover;
  background-position: center center;
  width: 100vw;
  height: 50vh;
} 
.title{
  font-size: 1.3em;
  position: absolute;
  top: 22.5rem;
  left: 8rem;
}
h3,
h2 {
  color: #fff;
  font-style: bold;
  text-shadow: 2px 2px #333;
}
#featured-images{
  display: flex;
  flex-direction: column;
  width: 100vw;
  justify-content: space-around;
  margin-top: 2rem;
  

}
.card{
  width: 85vw;
  margin: 1rem 2rem;
 
}


.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 30vw;
  height: 30vh;
  text-align: center;
  font-size: 1.5rem;
  position: absolute;
  top: 30rem;
  left: 10rem;

}
#para {
  position: absolute;
  top: 30rem;
  left: 70rem;
}

.card-text {
  color: #333;
}
#container{
  display: flex;
  justify-content: space-around;
  align-items: center;

}

#city img {
  width: 100vw;
  height: 40vh;
  border-radius: 5px;
   position: relative;
}
#city {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
   position: relative;
}
.city {
 
  width: 43vw;
  
  height: 19vh;
  text-align: center;
  background-color: var(--color-primary);
  border-radius: 20px;
  position: absolute;
  top:0.2rem;
  left: 16rem;
  font-size:1em;
  padding: 0.5rem;

}


.card-title {
  color: #333;
}
.card-body a{
background-color: var(--color-primary);
}


.contatos {
  color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  height: 10vh;
  margin-top: 2rem;
  
}

.footer ul {
  color: #fff;
  font-size: 1rem;
  list-style: none;
  text-decoration: none;
  display: flex;

}
.footer ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 70px;
  height: 70px;
  cursor: pointer;
  background-color: #f7f7f7;
  color: #000;
  border: 3px solid #f7f7f7;
  border-radius: 50%;
  font-size: 30px;
}
.footer ul li::after {
  content: "";
  height: 100px;
  width: 100px;
  background-color: #456;
  position: absolute;
  top: 95px;
  right: -1px;
  transition: all 0.5s;
}
.footer ul li:nth-child(1)::after {
  background-color: #4267b2;
}

.footer ul li:nth-child(2)::after {
  background-color: #1da1f2;
}

.footer ul li:nth-child(3)::after {
  background-color: #2867b2;
}
.footer ul li i {
  color: #2c2c2c;
  z-index: 1;
  transition: all 0.3s;
}

.footer ul li:hover > i {
  color: #fff;
}

.footer ul li:hover::after {
  top: -3px;
}
@media (min-width:800px){
 header{
  padding: 0 2rem;
 }
 header section{
  width: 10vw;
 }
  h1{
    font-size: 1.5rem;
  }
  #featured-images{
    display: flex;
    flex-direction: row;
  }
  .card{
    width: 20vw;
    
  }
  nav ul {
    width: 30vw;


  }
  .title{
    
    position: absolute;
    top: 23rem;
    left: 35rem;
  }
  .city{
    width: 30vw;
    left: 50rem;
    top: 1rem;
    
  }
  .city p{
   padding: 1rem;
  }
  #featured-images{
    flex-direction: row;
    flex-wrap: wrap;
    width: 90vw;
  }


}
